{
  "name": "email-classifier",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && npm run lint && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/pubsub": "^4.9.0",
    "@hono/node-server": "^1.13.0",
    "dotenv": "^17.3.1",
    "googleapis": "^144.0.0",
    "hono": "^4.6.0",
    "html-to-text": "^9.0.5",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^10.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^2.1.0"
  }
}
